export const AUTH_SERVICE_TOPIC = "AUTH_SERVICE_TOPIC";
export const USER_SERVICE_TOPIC = "USER_SERVICE_TOPIC";
export const COMPANY_SERVICE_TOPIC = "COMPANY_SERVICE_TOPIC";
export const NOTIFICATION_SERVICE_TOPIC = "NOTIFICATION_SERVICE_TOPIC";
